<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: sans-serif;
        }
        .container{
            border: 1px solid white;
            width: 500px;
            height: 500px;
            margin: auto;
            margin-top: 5rem;
        }
        button{
            padding: 10px;
            font-size: 15px;
            margin-left: 13rem;
        }
        input[type="text"]{
            padding: 10px;
            font-size: 15px;
            margin-left: 2rem;
        }
        label{
            margin-left: 2rem;
        }
        h1{
            text-align: center;
        }
        #weight-guide h3 {
            text-align: center;
        }
        #weight-guide p {
            text-align: center;
        }
        #results{
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form>
            <p><label>Height in CM: </label><input type="text" id="height"></p>
            <p><label>Weight in KG: </label><input type="text" id="weight"></p>
            <button>Calculate</button>
            <div id="results"></div>
            <div id="weight-guide">
                <h3>BMI Weight Guide</h3>
                <p>Under Weight = Less than 18.6</p>
                <p>Normal Range = 18.6 and 24.9</p>
                <p>Overweight = Greater than 24.9</p>
            </div>
        </form>
    </div>
    <script src="./BMI_calculator.js"></script>
</body>
</html>