<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        h1{
            text-align: center;
            margin-bottom: 4rem;
        }
        #pink{
            border: 2px solid black;
            border-radius: 4px;
            padding: 20px 40px;
            background-color: pink;
            margin-left: 25rem;
        }
        #pink:hover{
            box-shadow: 3px 3px 4px 4px black;
        }
        #brown{
            border: 2px solid black;
            border-radius: 4px;
            padding: 20px 40px;
            background-color: brown;
            margin-left: 2rem;
        }
        #brown:hover{
            box-shadow: 3px 3px 4px 4px black;
        }
        #yellow{
            border: 2px solid black;
            border-radius: 4px;
            padding: 20px 40px;
            background-color: yellow;
            margin-left: 2rem;
        }
        #yellow:hover{
            box-shadow: 3px 3px 4px 4px black;
        }
        #white{
            border: 2px solid black;
            border-radius: 4px;
            padding: 20px 40px;
            background-color: white;
            margin-left: 2rem;
        }
        #white:hover{
            box-shadow: 3px 3px 4px 4px black;
        }
        #green{
            border: 2px solid black;
            border-radius: 4px;
            padding: 20px 40px;
            background-color: green;
            margin-left: 2rem;
        }
        #green:hover{
            box-shadow: 3px 3px 4px 4px black;
        }
        h2{
            text-align: center;
            margin-top: 4rem;
        }
    </style>
</head>
<body>

    <div class="canvas">
        <h1>Color Scheme Switcher</h1>
        <span class="button" id="pink"></span>
        <span class="button" id="brown"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="white"></span>
        <span class="button" id="green"></span>
        <h2>Try this to change the background color of this page!</h2>
    </div>

    <script src="color_changer.js"></script>
</body>
</html>