<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: sans-serif;
        }
        .center{
            border: 2px solid lightcoral;
            width: 300px;
            margin: auto;
            margin-top: 5rem;
            padding: 10px 20px;
            border-radius: 70rem;
            background-color: lightcoral;
            color: black;
        }
        #banner{
            margin-top: 5rem;
            text-align: center;
            font-size: 20px;
        }
        #clock{
            text-align: center;
            margin-top: 4rem;
            font-size: 30px;
            margin-bottom: 4rem;
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="banner"><span>Your Local time</span></div>
        <div id="clock"></div>
    </div>
    <script src="./digital_clock.js"></script>
</body>
</html>